.rc-nav {
  margin-bottom: 0;
  border: 0;
  background-color: @rc-nav-background;

  .navbar-brand img {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: -5px;
    margin-right: 5px;
  }

  .navbar-nav {
    li.active > a,
    li.active > a:hover,
    li > a:hover {
      padding-bottom: 12px;
      border-bottom: 3px solid #cc7a6f;
      background: @gray-dark;
      color: @rc-white;
    }
  }
}
