.rc-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 50px;
  color: @gray-light;
  text-align: center;
  border-top: 1px solid @legend-border-color;

  .github-btn {
    border: 0;
    overflow: hidden;
  }

  .rc-social {
    margin-bottom: 20px;
    text-align: center;
  }

  .rc-social-buttons {
    display: inline-block;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;

    li {
      display: inline-block;
      line-height: 1;
      padding: 5px 8px;
    }
  }

  .rc-footer-links {
    margin-top: 20px;
    padding-left: 0;
    color: #999;

    li {
      display: inline-block;
      line-height: 1;
      padding: 5px 8px;
    }
  }
}
