.rc-home {
  h1 {
    text-align: center;
  }

  .rc-home-icon {
    background: url('/images/react-crossroads.png') 0 0 no-repeat;
    background-size: contain;
    border: 0;
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto 30px;
  }
}
