@rc-nav-background: #000;

@rc-white: #FAFAFA;

@rc-react: #00D8FF;
@rc-crossroads: #C7E8AB;

@rc-page-header-color: @rc-white;
@rc-page-header-background: #2D2D2D;

@rc-docs-nav-link-color: #999;
@rc-docs-nav-link-hover-color: #563d7c;

@rc-code-background-color: #f8f8f8;
